{
    "name": "multiple-window-spheres-animation",
    "version": "1.0.0",
    "scripts": {
        "dev-parcel": "npx parcel ./index.html",
        "dev": "npx nodemon ./out/serverDev.js",
        "start": "node ./out/serverProd.js",
        "app": "node ./build/index.cjs",
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Michał Mrózek",
    "license": "ISC",
    "type": "module",
    "description": "Animation of spheres composed of small, rotating tetrahedrons. Each browser window has it's own sphere that follows the center of the window.",
    "devDependencies": {
        "@types/connect-livereload": "^0.6.3",
        "@types/express": "^5.0.2",
        "@types/livereload": "^0.9.5",
        "@types/three": "^0.176.0",
        "connect-livereload": "^0.6.1",
        "livereload": "^0.9.3",
        "nodemon": "^3.1.10",
        "parcel": "^2.15.2",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "express": "^5.1.0",
        "three": "^0.176.0"
    }
}
